<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href='https://fonts.googleapis.com/css?family=Cabin:600' rel='stylesheet' type='text/css'>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>



    <script type="text/javascript">

      function spinWheel() {
    $(".wheel").html("<div class='wheel_spin_on'></div>");

}

function stopWheel() {
    $(".wheel").html("<div class='wheel_spin_stopping'></div>");
    setTimeout(function () {
        $(".wheel").html("<div class='wheel_spin' onClick='loadLuck();'></div>");
    }, 6000);
}

function playSound() {
        document.getElementById("mp3").play(); 
}


var timeoutID = '';

function loadLuck() {
    clearTimeout(timeoutID);
    spinWheel();
    playSound();
      $("#luck").html('Spinning......');
    timeoutID = setTimeout(function () {
        var luckyNumber = Math.floor(Math.random() * 1000) + 1;
       
    if (luckyNumber === 3) {
      $("#luck").html("WOOHOO, you got the Lucky Number " + luckyNumber + "!,  you're special!" );
    }
    else if (luckyNumber === 1989) {
      $("#luck").html("You got Lucky Number: " + luckyNumber + ". That's a good year!");
    }
    else {
       $("#luck").html("Sorry but, bad luck. You didn't win shit!"); // number: " + luckyNumber);
    }
        stopWheel();
    }, 3000);

}




    </script>
  </body>
</html>
